<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/main_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/main_textview_intro"
	android:layout_width="fill_parent"
	android:layout_height="223dp"
	android:text="@string/direction" />
<Button
	android:id="@+id/main_btn_request_key"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/request_random_key" />
</LinearLayout>
